; =====================================================================================================================
[Input]
; =====================================================================================================================
hotkey.search = 32 ; SPACE
hotkey.tabToggle = 18 ; ALT


; =====================================================================================================================
[SearchBox]
; =====================================================================================================================
autoupdate.enable = true
autoupdate.delay = 0


; =====================================================================================================================
[ItemInfo]
; =====================================================================================================================
itemcard.align = center
itemcard.xOffset = 0
itemcard.yOffset = 0

itemicon.xOffset = 0
itemicon.yOffset = 0
itemicon.scale = 1.5


; =====================================================================================================================
[ItemList] 
; =====================================================================================================================

entry.width = 530

entry.icon.showStolen = true

entry.color.enabled.text = 0xffffff
entry.color.enabled.stolen = 0xffffff
entry.color.enabled.negative = 0xff0000
entry.color.disabled.text = 0x4c4c4c
entry.color.disabled.stolen = 0x4c4c4c
entry.color.disabled.negative = 0x800000

; Format defaults ------------------------------------------------------------------------------------------
entry.format.font = '$EverywhereMediumFont'
entry.format.align = left
entry.format.bold = false
entry.format.italic = false
entry.format.underline = false
entry.format.size = 13
entry.format.letterSpacing = 0.8
entry.format.kerning = false
entry.format.leftMargin = 0
entry.format.rightMargin = 0
entry.format.indent = 0
entry.format.leading = 0

label.format.font = '$EverywhereMediumFont'
label.format.align = left
label.format.bold = false
label.format.italic = false
label.format.underline = false
label.format.size = 12
label.format.letterSpacing = 0.8
label.format.kerning = false
label.format.leftMargin = 0
label.format.rightMargin = 0
label.format.indent = 0
label.format.leading = 0


; ICONS ------------------------------------------------------------------------------------------
equipColumn.type = EQUIP_ICON
equipColumn.passive = true
equipColumn.indent = -25
equipColumn.label.text = ' '
equipColumn.icon.size = 16
equipColumn.border = <0, 10, 2, 2>  ; left right top bottom

iconColumn.type = ITEM_ICON
iconColumn.passive = true
iconColumn.icon.size = 16
iconColumn.label.text = ' '
iconColumn.border = <0, 3, 2, 2> ; left right top bottom


; DEFAULT NAME COLUMN -------------------------------------------------------
nameColumn.type = NAME
nameColumn.states = 2
nameColumn.weight = 0.9
nameColumn.border = <0, 0, 0.3, 0> ; left right top bottom

nameColumn.state1.label.text = '$NAME'
nameColumn.state1.entry.text = @text
nameColumn.state1.sortOptions = {ASCENDING | CASEINSENSITIVE}

nameColumn.state2.label.text = '$STOLEN'
nameColumn.state2.entry.text = @text
nameColumn.state2.sortAttributes = <infoIsStolen, text>
nameColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; ALL/FAV NAME COLUMN -------------------------------------------------------
allNameColumn.type = NAME
allNameColumn.states = 4
allNameColumn.weight = 0.9
allNameColumn.border = <0, 0, 0.3, 0> ; left right top bottom

allNameColumn.state1.label.text = '$NAME'
allNameColumn.state1.entry.text = @text
allNameColumn.state1.sortOptions = {ASCENDING | CASEINSENSITIVE}

allNameColumn.state2.label.text = '$EQUIPPED'
allNameColumn.state2.entry.text = @text
allNameColumn.state2.sortAttributes = <infoIsEquipped, text>
allNameColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

allNameColumn.state3.label.text = '$STOLEN'
allNameColumn.state3.entry.text = @text
allNameColumn.state3.sortAttributes = <infoIsStolen, text>
allNameColumn.state3.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

allNameColumn.state4.label.text = '$ENCHANTED'
allNameColumn.state4.entry.text = @text
allNameColumn.state4.sortAttributes = <infoIsEnchanted, text>
allNameColumn.state4.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; ARMOR/WEAPON NAME COLUMN -------------------------------------------------------
awNameColumn.type = NAME
awNameColumn.states = 4
awNameColumn.weight = 0.7
awNameColumn.border = <0, 0, 0.3, 0> ; left right top bottom

awNameColumn.state1.label.text = '$NAME'
awNameColumn.state1.entry.text = @text
awNameColumn.state1.sortOptions = {ASCENDING | CASEINSENSITIVE}

awNameColumn.state2.label.text = '$EQUIPPED'
awNameColumn.state2.entry.text = @text
awNameColumn.state2.sortAttributes = <infoIsEquipped, text>
awNameColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

awNameColumn.state3.label.text = '$STOLEN'
awNameColumn.state3.entry.text = @text
awNameColumn.state3.sortAttributes = <infoIsStolen, text>
awNameColumn.state3.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

awNameColumn.state4.label.text = '$ENCHANTED'
awNameColumn.state4.entry.text = @text
awNameColumn.state4.sortAttributes = <infoIsEnchanted, text>
awNameColumn.state4.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; CONTAINER ARMOR/WEAPON NAME COLUMN -------------------------------------------------------
awContNameColumn.type = NAME
awContNameColumn.states = 3
awContNameColumn.weight = 0.7
awContNameColumn.border = <0, 0, 0.3, 0> ; left right top bottom

awContNameColumn.state1.label.text = '$NAME'
awContNameColumn.state1.entry.text = @text
awContNameColumn.state1.sortOptions = {ASCENDING | CASEINSENSITIVE}

awContNameColumn.state2.label.text = '$STOLEN'
awContNameColumn.state2.entry.text = @text
awContNameColumn.state2.sortAttributes = <isStealing, text>
awContNameColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

awContNameColumn.state3.label.text = '$ENCHANTED'
awContNameColumn.state3.entry.text = @text
awContNameColumn.state3.sortAttributes = <infoIsEnchanted, text>
awContNameColumn.state3.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; CONTAINER ALL NAME COLUMN -------------------------------------------------------
allContNameColumn.type = NAME
allContNameColumn.states = 3
allContNameColumn.weight = 0.9
allContNameColumn.border = <0, 0, 0.3, 0> ; left right top bottom

allContNameColumn.state1.label.text = '$NAME'
allContNameColumn.state1.entry.text = @text
allContNameColumn.state1.sortOptions = {ASCENDING | CASEINSENSITIVE}

allContNameColumn.state2.label.text = '$STOLEN'
allContNameColumn.state2.entry.text = @text
allContNameColumn.state2.sortAttributes = <isStealing, text>
allContNameColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

allContNameColumn.state3.label.text = '$ENCHANTED'
allContNameColumn.state3.entry.text = @text
allContNameColumn.state3.sortAttributes = <infoIsEnchanted, text>
allContNameColumn.state3.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; ARMOR COLUMN -------------------------------------------------------
arColumn.type = TEXT
arColumn.states = 2
arColumn.weight = 0.2
arColumn.border = <0, 0, 0.3, 0> ; left right top bottom
arColumn.label.format.align = left
arColumn.entry.format.align = left

arColumn.state1.label.text = '$ARMOR'
arColumn.state1.label.arrowDown = true
arColumn.state1.entry.text = @infoArmor
arColumn.state1.sortAttributes = <infoArmorValid, infoArmor, text>
arColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

arColumn.state2.label.text = '$ARMOR'
arColumn.state2.entry.text = @infoArmor
arColumn.state2.sortAttributes = <infoArmorValid, infoArmor, text>
arColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; DAMAGE COLUMN -------------------------------------------------------
damageColumn.type = TEXT
damageColumn.states = 2
damageColumn.weight = 0.2
damageColumn.border = <0, 0, 0.3, 0> ; left right top bottom
damageColumn.label.format.align = left
damageColumn.entry.format.align = left

damageColumn.state1.label.text = '$DAMAGE'
damageColumn.state1.label.arrowDown = true
damageColumn.state1.entry.text = @infoDamage
damageColumn.state1.sortAttributes = <infoDamageValid, infoDamage, text>
damageColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

damageColumn.state2.label.text = '$DAMAGE'
damageColumn.state2.entry.text = @infoDamage
damageColumn.state2.sortAttributes = <infoDamageValid, infoDamage, text>
damageColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; WEIGHT COLUMN -------------------------------------------------------
weightColumn.type = TEXT
weightColumn.states = 2
weightColumn.weight = 0.2
weightColumn.border = <0, 0, 0.3, 0> ; left right top bottom
weightColumn.label.format.align = left
weightColumn.entry.format.align = left

weightColumn.state1.label.text = '$WEIGHT'
weightColumn.state1.label.arrowDown = true
weightColumn.state1.entry.text = @infoWeight
weightColumn.state1.sortAttributes = <infoWeight, text>
weightColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

weightColumn.state2.label.text = '$WEIGHT'
weightColumn.state2.entry.text = @infoWeight
weightColumn.state2.sortAttributes = <infoWeight, text>
weightColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; VALUE COLUMN -------------------------------------------------------
valueColumn.type = TEXT
valueColumn.states = 4
valueColumn.weight = 0.1
valueColumn.border = <0, 0, 0.3, 0> ; left right top bottom
valueColumn.label.format.align = left
valueColumn.entry.format.align = left

valueColumn.state1.label.text = '$VALUE'
valueColumn.state1.label.arrowDown = true
valueColumn.state1.entry.text = @infoValue
valueColumn.state1.sortAttributes = <infoValue, text>
valueColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

valueColumn.state2.label.text = '$VALUE'
valueColumn.state2.entry.text = @infoValue
valueColumn.state2.sortAttributes = <infoValue, text>
valueColumn.state2.sortOptions = <{ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

valueColumn.state3.label.text = '$V/W'
valueColumn.state3.label.arrowDown = true
valueColumn.state3.entry.text = @infoWeightValue
valueColumn.state3.sortAttributes = <infoWeightValueValid, infoWeightValue, text>
valueColumn.state3.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

valueColumn.state4.label.text = '$V/W'
valueColumn.state4.entry.text = @infoWeightValue
valueColumn.state4.sortAttributes = <infoWeightValueValid, infoWeightValue, text>
valueColumn.state4.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; VALUE/WEIGHT COLUMN -------------------------------------------------------
valueWeightColumn.type = TEXT
valueWeightColumn.states = 2
valueWeightColumn.weight = 0.1
valueWeightColumn.border = <0, 0, 1.1, 0> ; left right top bottom
valueWeightColumn.label.format.align = left
valueWeightColumn.entry.format.align = left

valueWeightColumn.state1.label.text = '$V/W'
valueWeightColumn.state1.label.arrowDown = true
valueWeightColumn.state1.entry.text = @infoWeightValue
valueWeightColumn.state1.sortAttributes = <infoWeightValueValid, infoWeightValue, text>
valueWeightColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

valueWeightColumn.state2.label.text = '$V/W'
valueWeightColumn.state2.entry.text = @infoWeightValue
valueWeightColumn.state2.sortAttributes = <infoWeightValueValid, infoWeightValue, text>
valueWeightColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; VIEWS -------------------------------------------------------
defaultView.primaryColumn = nameColumn
defaultView.columns = <equipColumn, iconColumn, nameColumn, weightColumn, valueColumn>

weaponView.primaryColumn = awNameColumn
weaponView.columns = <equipColumn, iconColumn, awNameColumn, damageColumn, weightColumn, valueColumn>
weaponView.category = CAT_INV_WEAPONS

armorView.primaryColumn = awNameColumn
armorView.columns = <equipColumn, iconColumn, awNameColumn, arColumn, weightColumn, valueColumn>
armorView.category = CAT_INV_ARMOR

allView.primaryColumn = allNameColumn
allView.columns = <equipColumn, iconColumn, allNameColumn, weightColumn, valueColumn>
allView.category = <CAT_INV_ALL, CAT_INV_FAVORITES>

contWeaponView.primaryColumn = awContNameColumn
contWeaponView.columns = <equipColumn, iconColumn, awContNameColumn, damageColumn, weightColumn, valueColumn>
contWeaponView.category = CAT_CONTAINER_WEAPONS

contArmorView.primaryColumn = awContNameColumn
contArmorView.columns = <equipColumn, iconColumn, awContNameColumn, arColumn, weightColumn, valueColumn>
contArmorView.category = CAT_CONTAINER_ARMOR

contAllView.primaryColumn = allContNameColumn
contAllView.columns = <equipColumn, iconColumn, allContNameColumn, weightColumn, valueColumn>
contAllView.category = CAT_CONTAINER_ALL

views = <weaponView, armorView, allView, contWeaponView, contArmorView, contAllView, defaultView>








; =====================================================================================================================
[MagicList] 
; =====================================================================================================================

entry.width = 530

; Format defaults ------------------------------------------------------------------------------------------
entry.format.font = '$EverywhereMediumFont'
entry.format.align = left
entry.format.bold = false
entry.format.italic = false
entry.format.underline = false
entry.format.size = 13
entry.format.letterSpacing = 0.8
entry.format.kerning = false
entry.format.leftMargin = 0
entry.format.rightMargin = 0
entry.format.indent = 0
entry.format.leading = 0


label.format.font = '$EverywhereMediumFont'
label.format.align = left
label.format.bold = false
label.format.italic = false
label.format.underline = false
label.format.size = 12
label.format.letterSpacing = 0.8
label.format.kerning = false
label.format.leftMargin = 0
label.format.rightMargin = 0
label.format.indent = 0
label.format.leading = 0


; ICONS ------------------------------------------------------------------------------------------
equipColumn.type = EQUIP_ICON
equipColumn.passive = true
equipColumn.indent = -25
equipColumn.label.text = ' '
equipColumn.icon.size = 16
equipColumn.border = <0, 10, 2, 2>  ; left right top bottom


iconColumn.type = ITEM_ICON
iconColumn.passive = true
iconColumn.icon.size = 16
iconColumn.label.text = ' '
iconColumn.border = <0, 3, 2, 2> ; left right top bottom


; NAME COLUMN -------------------------------------------------------
nameColumn.type = NAME
nameColumn.states = 3
nameColumn.weight = 1.1
nameColumn.border = <0, 0, 0.3, 0> ; left right top bottom

nameColumn.state1.label.text = '$NAME'
nameColumn.state1.entry.text = @text
nameColumn.state1.sortOptions = {ASCENDING | CASEINSENSITIVE}

nameColumn.state2.label.text = '$NAME'
nameColumn.state2.entry.text = @text
nameColumn.state2.label.arrowDown = true
nameColumn.state2.sortOptions = {DESCENDING | CASEINSENSITIVE}

nameColumn.state3.label.text = '$FAVORITE'
nameColumn.state3.entry.text = @text
nameColumn.state3.sortAttributes = <favorite, text>
nameColumn.state3.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

; ALL NAME COLUMN -------------------------------------------------------
allNameColumn.type = NAME
allNameColumn.states = 3
allNameColumn.weight = 0.75
allNameColumn.border = <0, 0, 0.3, 0> ; left right top bottom

allNameColumn.state1.label.text = '$NAME'
allNameColumn.state1.entry.text = @text
allNameColumn.state1.sortOptions = {ASCENDING | CASEINSENSITIVE}

allNameColumn.state2.label.text = '$NAME'
allNameColumn.state2.entry.text = @text
allNameColumn.state2.label.arrowDown = true
allNameColumn.state2.sortOptions = {DESCENDING | CASEINSENSITIVE}

allNameColumn.state3.label.text = '$FAVORITE'
allNameColumn.state3.entry.text = @text
allNameColumn.state3.sortAttributes = <favorite, text>
allNameColumn.state3.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

; POWER NAME COLUMN -------------------------------------------------------
powersNameColumn.type = NAME
powersNameColumn.states = 3
powersNameColumn.weight = 1.45
powersNameColumn.border = <0, 0, 0.3, 0> ; left right top bottom

powersNameColumn.state1.label.text = '$NAME'
powersNameColumn.state1.entry.text = @text
powersNameColumn.state1.sortOptions = {ASCENDING | CASEINSENSITIVE}

powersNameColumn.state2.label.text = '$NAME'
powersNameColumn.state2.entry.text = @text
powersNameColumn.state2.label.arrowDown = true
powersNameColumn.state2.sortOptions = {DESCENDING | CASEINSENSITIVE}

powersNameColumn.state3.label.text = '$FAVORITE'
powersNameColumn.state3.entry.text = @text
powersNameColumn.state3.sortAttributes = <favorite, text>
powersNameColumn.state3.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; SPELL COST COLUMN -------------------------------------------
spellCostColumn.type = TEXT
spellCostColumn.states = 2
spellCostColumn.weight = 0.2
spellCostColumn.border = <0, 0, 0.3, 0> ; left right top bottom
spellCostColumn.label.format.align = left
spellCostColumn.entry.format.align = left


spellCostColumn.state1.label.text = '$SPELL COST'
spellCostColumn.state1.label.arrowDown = true
spellCostColumn.state1.entry.text = @infoSpellCostStr
spellCostColumn.state1.sortAttributes = <infoSpellCostValid, infoSpellCost, text>
spellCostColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


spellCostColumn.state2.label.text = '$SPELL COST'
spellCostColumn.state2.label.arrowDown = false
spellCostColumn.state2.entry.text = @infoSpellCostStr
spellCostColumn.state2.sortAttributes = <infoSpellCostValid, infoSpellCost, text>
spellCostColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; WORD 1 COLUMN -------------------------------------------
word1Column.type = TEXT
word1Column.states = 2
word1Column.weight = 0.5
word1Column.border = <0, 0, 0.3, 0> ; left right top bottom
word1Column.label.format.align = left
word1Column.entry.format.align = left

word1Column.state1.label.text = '$FIRST WORD'
word1Column.state1.label.arrowDown = true
word1Column.state1.entry.text = @infoWord1
word1Column.state1.sortAttributes = <infoWord1Valid, infoRecharge1, text>
word1Column.state1.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

word1Column.state2.label.text = '$FIRST WORD'
word1Column.state2.label.arrowDown = false
word1Column.state2.entry.text = @infoWord1
word1Column.state2.sortAttributes = <infoWord1Valid, infoRecharge1, text>
word1Column.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; WORD 2 COLUMN -------------------------------------------
word2Column.type = TEXT
word2Column.states = 2
word2Column.weight = 0.5
word2Column.border = <0, 0, 0.3, 0> ; left right top bottom
word2Column.label.format.align = left
word2Column.entry.format.align = left

word2Column.state1.label.text = '$SECOND WORD'
word2Column.state1.label.arrowDown = true
word2Column.state1.entry.text = @infoWord2
word2Column.state1.sortAttributes = <infoWord2Valid, infoRecharge2, text>
word2Column.state1.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

word2Column.state2.label.text = '$SECOND WORD'
word2Column.state2.label.arrowDown = false
word2Column.state2.entry.text = @infoWord2
word2Column.state2.sortAttributes = <infoWord2Valid, infoRecharge2, text>
word2Column.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; WORD 3 COLUMN -------------------------------------------
word3Column.type = TEXT
word3Column.states = 2
word3Column.weight = 0.35
word3Column.border = <0, 0, 0.3, 0> ; left right top bottom
word3Column.label.format.align = left
word3Column.entry.format.align = left

word3Column.state1.label.text = '$THIRD WORD'
word3Column.state1.label.arrowDown = true
word3Column.state1.entry.text = @infoWord3
word3Column.state1.sortAttributes = <infoWord3Valid, infoRecharge3, text>
word3Column.state1.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

word3Column.state2.label.text = '$THIRD WORD'
word3Column.state2.label.arrowDown = false
word3Column.state2.entry.text = @infoWord3
word3Column.state2.sortAttributes = <infoWord3Valid, infoRecharge3, text>
word3Column.state2.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>


; SCHOOL COLUMN -------------------------------------------
schoolColumn.type = TEXT
schoolColumn.states = 2
schoolColumn.weight = 0.35
schoolColumn.border = <0, 0, 0.3, 0> ; left right top bottom
schoolColumn.label.format.align = left
schoolColumn.entry.format.align = left

schoolColumn.state1.label.text = '$SCHOOL'
schoolColumn.state1.label.arrowDown = false
schoolColumn.state1.entry.text = @infoSchoolName
schoolColumn.state1.sortAttributes = <infoSchoolNameValid, infoSchoolName, text>
schoolColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>

schoolColumn.state2.label.text = '$SCHOOL'
schoolColumn.state2.label.arrowDown = true
schoolColumn.state2.entry.text = @infoSchoolName
schoolColumn.state2.sortAttributes = <infoSchoolNameValid, infoSchoolName, text>
schoolColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>


; LEVEL COLUMN -------------------------------------------
levelColumn.type = TEXT
levelColumn.states = 2
levelColumn.weight = 0.35
levelColumn.border = <0, 0, 0.3, 0> ; left right top bottom
levelColumn.label.format.align = left
levelColumn.entry.format.align = left

levelColumn.state1.label.text = '$SKILL LEVEL'
levelColumn.state1.label.arrowDown = false
levelColumn.state1.entry.text = @infoSkillLevel
levelColumn.state1.sortAttributes = <infoSkillLevelValid, skillLevel, text>
levelColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>

levelColumn.state2.label.text = '$SKILL LEVEL'
levelColumn.state2.label.arrowDown = true
levelColumn.state2.entry.text = @infoSkillLevel
levelColumn.state2.sortAttributes = <infoSkillLevelValid, skillLevel, text>
levelColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>


; EFFECT NAME COLUMN -------------------------------------------------------
effNameColumn.type = NAME
effNameColumn.states = 2
effNameColumn.weight = 0.5
effNameColumn.border = <0, 0, 0.3, 0> ; left right top bottom

effNameColumn.state1.label.text = '$NAME'
effNameColumn.state1.entry.text = @text
effNameColumn.state1.sortOptions = {ASCENDING | CASEINSENSITIVE}

effNameColumn.state2.label.text = '$NAME'
effNameColumn.state2.entry.text = @text
effNameColumn.state2.label.arrowDown = true
effNameColumn.state2.sortOptions = {DESCENDING | CASEINSENSITIVE}


; TIME REMAINING COLUMN -------------------------------------------
timeRemainingColumn.type = TEXT
timeRemainingColumn.states = 2
timeRemainingColumn.weight = 0.5
timeRemainingColumn.border = <0, 0, 0.3, 0> ; left right top bottom
timeRemainingColumn.label.format.align = center
timeRemainingColumn.entry.format.align = center

timeRemainingColumn.state1.label.text = '$TIME LEFT'
timeRemainingColumn.state1.label.arrowDown = false
timeRemainingColumn.state1.entry.text = @infoTimeRemainingStr
timeRemainingColumn.state1.sortAttributes = <infoTimeRemainingValid, infoTimeRemaining, text>
timeRemainingColumn.state1.sortOptions = <{DESCENDING | NUMERIC}, {ASCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>

timeRemainingColumn.state2.label.text = '$TIME LEFT'
timeRemainingColumn.state2.label.arrowDown = true
timeRemainingColumn.state2.entry.text = @infoTimeRemainingStr
timeRemainingColumn.state2.sortAttributes = <infoTimeRemainingValid, infoTimeRemaining, text>
timeRemainingColumn.state2.sortOptions = <{DESCENDING | NUMERIC}, {DESCENDING | NUMERIC}, {ASCENDING | CASEINSENSITIVE}>



; ITEM COLUMN -------------------------------------------
itemColumn.type = TEXT
itemColumn.states = 2
itemColumn.weight = 0.5
itemColumn.border = <0, 0, 0.3, 0> ; left right top bottom
itemColumn.label.format.align = right
itemColumn.entry.format.align = right

itemColumn.state1.label.text = '$SOURCE'
itemColumn.state1.label.arrowDown = false
itemColumn.state1.entry.text = @infoItem
itemColumn.state1.sortAttributes = <infoItem, text>
itemColumn.state1.sortOptions = <{ASCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>

itemColumn.state2.label.text = '$SOURCE'
itemColumn.state2.label.arrowDown = true
itemColumn.state2.entry.text = @infoItem
itemColumn.state2.sortAttributes = <infoItem, text>
itemColumn.state2.sortOptions = <{DESCENDING | CASEINSENSITIVE}, {ASCENDING | CASEINSENSITIVE}>



; VIEWS -------------------------------------------------------
defaultView.primaryColumn = nameColumn
defaultView.columns = <equipColumn, iconColumn, nameColumn, levelColumn, spellCostColumn>

allView.primaryColumn = allNameColumn
allView.columns = <equipColumn, iconColumn, allNameColumn, schoolColumn, levelColumn, spellCostColumn>
allView.category = <CAT_MAG_ALL, CAT_MAG_FAVORITES>

shoutsView.primaryColumn = nameColumn
shoutsView.columns = <equipColumn, iconColumn, nameColumn, word1Column, word2Column, word3Column>
shoutsView.category = CAT_MAG_SHOUTS

powersView.primaryColumn = powersNameColumn
powersView.columns = <equipColumn, iconColumn, powersNameColumn, spellCostColumn>
powersView.category = CAT_MAG_POWERS

activeEffectView.primaryColumn = effNameColumn
activeEffectView.columns = <equipColumn, iconColumn, effNameColumn, timeRemainingColumn, itemColumn>
activeEffectView.category = CAT_MAG_EFFECTS

views = <shoutsView, powersView, activeEffectView, allView, defaultView>